BOT_TOKEN = "6480309205:AAErRVKDaknytijagllTjEtYjf7jCy5YNzA"
API_HASH = "47f031293f55361c76c27da11916179b"
API_ID = "1747265"
AUTH_CHATS = ""
OWNER_ID = "6146726705"
LARAVEL_SESSION = ""
XSRF_TOKEN = ""
GDTOT_CRYPT = "cms5L3AvRnhCZ2JpblZYbE12SGhQNHFEWStwQ2ZQRjNjdmMzZWFob3pMclVMZ3Q4ZjhZTTFscU5oaFFlOStULw%3D%3D"
HUBDRIVE_CRYPT = "c25XSVZrTnNNbUdvRUpUZENnTTdNelJGWnovL3Q5bXcxS05YWVBWdjU4RzI3UG5hTGRnektjalQ1RHpZY1VhMA%3D%3D"
DRIVEFIRE_CRYPT = ""
KATDRIVE_CRYPT = ""
UPTOBOX_TOKEN = "0666becce8a51cf4e5d373cc9bd687b946u9c"
DIRECT_INDEX = ""
TERA_COOKIE = ""
UPSTREAM_REPO = "https://github.com/SilentDemonSD/FZBypassBot"
UPSTREAM_BRANCH = "main"
